spring.application.name=HrManagerSystem

# B\u1eadt Spring Boot DevTools
spring.devtools.livereload.enabled=true
# C\u1ea5u h\u00ecnh k\u1ebft n\u1ed1i \u0111\u1ebfn MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# C\u1ea5u h\u00ecnh Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.root=INFO
logging.level.com.HrManager.HrManagerSystem=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.h2.console.enabled=true


# Cấu hình gửi email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chiennguyen11042003@gmail.com
spring.mail.password=eeso hpbe vtcy evnq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

logging.level.org.springframework.security=DEBUG
